
<project xmlns="http://maven.apache.org/POM/4.0.0"
	       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                           http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RoutGroup</groupId>
  <artifactId>RoutWebApp1</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>RoutWebApp1 Maven Webapp Build</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>

  <dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>

		<!--
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>${servlet-api-version}</version>
		    <scope>provided</scope>
		</dependency>
		-->

    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.1</version>
        <scope>provided</scope>
    </dependency>
 </dependencies>


 <build>
 <finalName>RoutWebApp1</finalName>

 <plugins>

	 <!-- Set JDK Compiler Level -->
	 <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-compiler-plugin</artifactId>
	 <version>2.3.2</version>
	 <configuration>
		 <source>${jdk.version}</source>
		 <target>${jdk.version}</target>
	 </configuration>
	 </plugin>

	 <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <configuration>
        <attachClasses>true</attachClasses>
        <webXml>WebContent/WEB-INF/web.xml</webXml>

        <webResources>
            <resource>
                <directory>WebContent</directory>
								<includes>
                	<include>**/*.jsp</include>
              </includes>
            </resource>
        </webResources>

				<outputDirectory>/tmp/</outputDirectory>
				<!-- <outputFileNameMapping> -->
		</plugin>

 </plugins>

</build>

</project>
